{
  "crons": [
    {
      "path": "/api/cron/publish-stories",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/publish-posts",
      "schedule": "* * * * *"
    }
  ]
}
