{
  "crons": [
    {
      "path": "/api/cron/publish-stories",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/publish-posts",
      "schedule": "0 0 * * *"
    }
  ]
}
